#################
### OSMReader ###


osmreader.dataaccess=inmemory+save

# use contraction hierarchies to speed things up. requires more RAM/disc space for holding the graph
#osmreader.chShortcuts=fastest|shortest

osmreader.type=CAR

osmreader.test=false
osmreader.runshortestpath=false
osmreader.algoIterations=1000

#  specifiy via command line
#osmreader.graph-location=
#osmreader.osm=
#osmreader.algo=dijkstrabi
#osmreader.size=5000000

###################
### MiniGraphUI ###
minigraphui.debug=false